<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .h1 {
        margin: auto;
        width: 100%;
        font-size:30px;
        padding: 10px;
        margin-top:30px;
        color:black;
        text-shadow: 2px 2px #FF0000;
        text-align:center;
        }
        .shopMap{
             text-align:center;
              padding: 10px;
              margin:10px;
              height:150px;
              width: 100%;
        }
        .heading-contact{
        font-size: 33px;
        width:400px;
        height:60px;
        margin-left:570px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding-top: 10px;
        background-color:transparent;
        color: white;
        }
        .heading-contact:hover{
        border: dotted gainsboro 1px;
        box-shadow: 0 0 7px 2px white;
        border-radius: 30px;
        }
        .contactDetails{
            font-size:20px;
            padding: 10px;
            margin-top:350px;
            color:black;
            text-align:center;
            font-weight:bold;
            height:100px;
            width:100%;
        }
    </style>
</head>
<body>
    <section class="index-background">
        <header class="header">
            <img src="./../icons/logo-digitalEra.png" alt="logo" class="logo">
     
            <div class="search">
            <input type="text" class="search-box">
            <img src="./../icons/search.png" alt="" class="search-logo">
            </div>
     
            <div class="header-menu">
            <a href="./../index.html" class="pages">Home</a>
            <a href="./category/category.html" class="pages">Category</a>
            <a href="./feedback.html" class="pages">Feedback</a>
            <a href="./../pages/about-us.html" class="pages">About Us</a>
            <a href="./contact-us.html" class="pages">Contact Us</a>
            <img src="./../icons/shopping-cart.png" alt="shopping-cart" class="shopping-cart">
            </div>
         </header>
    <h1 class="heading-contact text-center">Contact-Us</h1>

    <h1 class="h1">MAP</h1>
    <div class="shopMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30267.800719558294!2d73.78405977444163!3d18.50742098189942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfb732af849d%3A0xd4078b48b3fe44f0!2sKothrud%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1723964797634!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    </div>
    <div class=" contactDetails">
    <p>Address: Pune Maharashtra. <br>
    Mobile Number : +91 XXXXXXXXXX<br>
    Email Id: support@computershop.com 
    </p>
    
        
    </div>
    </section>
</body>
</html>